<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guyman page</title>
    </head>
    <body>
    <audio controls loop autoplay>
    <source src="fi.mp3" type="audio/mpeg">
    </audio>
        <header>
            <h1>Meie majas käib ainult soome hümn! Kiitos!</h1>
        </header>
        <nav>
            <a href="https://ago.family">Leiliruuminen linkinen</a>
        </nav>
        <main>
            <img src="/img/sad.jpeg" width="300" height="400" alt="Sad Image">
            <h2>TERVETULOA SAUNANEN PAGEN 1.0</h2>
            <p>Tämä on yksinkertainen ja perusverkkosivu Internetin alkuaikojen tyyliin. Meien majanenn kodus leiamen
                paljunen rahenen. sellell rahanenn meiie kodunnenn ostan rahapadanenn. rahapadanen suur ja ilunenn ja
                hoianenn kratid eemdaladnen. Minu saunen parimen saunanen üldse sest seal leilinen visakasem paljunenn
                rohkem en kui minunen hoian veebinen. jõuluvananen kodus päkapakunenn piidursema. häige rämmar. slelest
                hoolimattan mina hoian eesti lippunen kõrgemale sest varstinen su sql on sqllinen sest memedega hoiama
                minu hüüüramanaennen ko huiama lootusettu huuvitan maja maha põletmana. sql sql sql qsl lännyy lännnu
                kaon kooodus kiuuratama gulartikson nhuiiiama  kodula hõõulima hööruma kuidas tooma lihrtsal .vvvvväää
                asesr tahan minema minna ka.</p>
            <table>
              <tr>
                <th>Tänane ilmateade</th>
                <th>Homne ilmateade</th>
                <th>EIlne ilmateade</th>
              </tr>
              <tr>
                <td>sajab</td>
                <td>hakkab sajama</td>
                <td>sadas</td>
              </tr>
              <tr>
                <td>Ma usun sinusse!</td>
                <td>Sa oled niiiiii tubli!</td>
                <td>Slay Queen!</td>
              </tr>
            </table>

        </main>
        <footer>

            &copy; Minu Uni-ID 232996
        </footer>
    </body>
</html>